<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-06-07T00:59:03.362+0200">
  <deletedFolders>process/SFCC/ARTICLE/SFC_ART_PIV</deletedFolders>
  <deletedFolders>process/SFCC/ORDER_STATUS/SFC_ORD_STA_PIV/SEQ</deletedFolders>
  <deletedFolders>process/SFCC/ORDER_STATUS/SFC_ORD_STA_PIV</deletedFolders>
  <deletedFolders>process/SFCC/ORDER_STATUS/PIV_ORD_STA_SFC/SEQ</deletedFolders>
  <deletedFolders>process/SFCC/ORDER/SFC_ORD_PIV/SEQ</deletedFolders>
  <deletedFolders>process/SFCC/INVENTORY/PIV_INV_SFC/SEQ</deletedFolders>
  <deletedFolders>process/SFCC/PRICE/PIV_PRI_SFC/SEQ</deletedFolders>
  <deletedItems id="_E4JDoOs8EemfAfeB14wy4Q" path="SFCC/ARTICLE/PIV_ART_SFC/SEQ" type="PROCESS"/>
  <deletedItems id="_vW8zoOuqEemq4c37Va1aDQ" path="SFCC/ARTICLE/PIV_ART_SFC" type="PROCESS"/>
  <deletedItems id="_driksITIEeuZVYsjjTqAiw" path="SFCC/ARTICLE/SFC_ART_PIV" type="PROCESS"/>
  <deletedItems id="_pOpbgITIEeuZVYsjjTqAiw" path="SFCC/ARTICLE/SFC_ART_PIV" type="PROCESS"/>
  <deletedItems id="_kn3j8IWUEeuEOvbSXGITCA" path="SFCC/ARTICLE/SFC_ART_PIV" type="PROCESS"/>
  <deletedItems id="_WXnLMOs8EemfAfeB14wy4Q" path="SFCC/CATEGORY_PRODUCT/PIV_CAT_ART_SFC/SEQ" type="PROCESS"/>
  <deletedItems id="__bHr0D3xEeqjcZ6uqdLGMw" path="SFCC/FTP_FILE_MANAGMENT/FTP_PROD/SEQ" type="PROCESS"/>
  <deletedItems id="_DN4y0D3yEeqjcZ6uqdLGMw" path="SFCC/FTP_FILE_MANAGMENT/FTP_PROD/SEQ" type="PROCESS"/>
  <deletedItems id="_QOhXkD3yEeqjcZ6uqdLGMw" path="SFCC/FTP_FILE_MANAGMENT/FTP_TEST/SEQ" type="PROCESS"/>
  <deletedItems id="_J9HD4D3yEeqjcZ6uqdLGMw" path="SFCC/FTP_FILE_MANAGMENT/FTP_TEST/SEQ" type="PROCESS"/>
  <deletedItems id="_Obo9sOs9EemfAfeB14wy4Q" path="SFCC/INVENTORY/PIV_INV_SFC/SEQ" type="PROCESS"/>
  <deletedItems id="_uNoN4OMUEemsaK_K-uz8bA" path="SFCC/INVENTORY/PIV_INV_SFC/SEQ" type="PROCESS"/>
  <deletedItems id="_tnAEMNSZEem7kcBsSeMGxw" path="SFCC/ORDER/SFC_ORD_PIV/SEQ" type="PROCESS"/>
  <deletedItems id="_2KB6gPzZEeqJUeCw6wldFA" path="SFCC/ORDER/SFC_ORD_PIV" type="PROCESS"/>
  <deletedItems id="_1j0BUPzUEeqJUeCw6wldFA" path="SFCC/ORDER/SFC_ORD_PIV" type="PROCESS"/>
  <deletedItems id="_QjlnMPzlEeqdp6SWxKUEBQ" path="SFCC/ORDER/SFC_ORD_PIV" type="PROCESS"/>
  <deletedItems id="_jOfZgGYSEemvktHIQpeDEg" path="SFCC/ORDER/SFC_ORD_PIV" type="PROCESS"/>
  <deletedItems id="__9vaENTdEemsbpo3ixRgmA" path="SFCC/ORDER_STATUS/PIV_ORD_STA_SFC/SEQ" type="PROCESS"/>
  <deletedItems id="_bZ8xwOs-EemfAfeB14wy4Q" path="SFCC/ORDER_STATUS/SFC_ORD_STA_PIV/SEQ" type="PROCESS"/>
  <deletedItems id="_DI6KwNpeEemXbJChgzKnMQ" path="SFCC/ORDER_STATUS/SFC_ORD_STA_PIV" type="PROCESS"/>
  <deletedItems id="_8zoqwNpdEemXbJChgzKnMQ" path="SFCC/ORDER_STATUS/SFC_ORD_STA_PIV" type="PROCESS"/>
  <deletedItems id="_PFb0kNlVEemDIq8hTg-exw" path="SFCC/ORDER_STATUS/SFC_ORD_STA_PIV" type="PROCESS"/>
  <deletedItems id="_DKr3MNTeEemsbpo3ixRgmA" path="SFCC/PRICE/PIV_PRI_SFC/SEQ" type="PROCESS"/>
  <deletedItems id="_gPOucOMWEemsaK_K-uz8bA" path="SFCC/PRICE/PIV_PRI_SFC/SEQ" type="PROCESS"/>
  <deletedItems id="_38KpACk2EemJSI61fHaYjA" path="SFCC/INVENTORY/PIV_INV_SFC" type="PROCESS"/>
</recyclebin:RecycleBin>
