<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.sfcc</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>SFCC Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/SFCC/Z_DEV/addcolordb_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/SEQ/bt_article_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/CATEGORY_PRODUCT/PIV_CAT_ART_SFC/j_piv_art_cat_sfc_001_seq_0.1</module>
    <module>jobs/process/SFCC/CATEGORY_PRODUCT/PIV_CAT_ART_SFC/SEQ/bt_category_article_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/WORK_IMPORT/CUSTOMER/PIV_CUS_SFC/delta_sans_tel_0.2</module>
    <module>jobs/process/SFCC/Z_ARCHIVE/XAV/j_piv_art_sfc_501_article_sfc_pivot_xav_0.3</module>
    <module>jobs/process/SFCC/CATEGORY_PRODUCT/SFC_CAT_ART_PIV/bt_category_article_sfcc_pivot_0.1</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_PIV/j_sfc_cus_piv_001_seq_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_401_loa_pivot_sfcc_0.3</module>
    <module>jobs/process/SFCC/Z_DEV/EB/split_cat_art_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_410_loa_cross_sell_0.4</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_PROD/j_ftp_prod_020_data_from_staging_0.1</module>
    <module>jobs/process/SFCC/Z_DEV/BT/j_cus_xml_adr_first_name_correction_0.3</module>
    <module>jobs/process/SFCC/ORDER_STATUS/SFC_ORD_STA_PIV/SEQ/eb_order_status_sfcc_pivot_0.1</module>
    <module>jobs/process/SFCC/Z_DEV/EB/gen_price_test_0.1</module>
    <module>jobs/process/SFCC/CUSTOMER/PIV_CUS_OPT_SFC/j_piv_cus_opt_sfc_001_seq_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_401_loa_pivot_sfcc_0.2</module>
    <module>jobs/process/SFCC/ARTICLE/SFC_ART_PIV/j_sfc_art_piv_501_etl_0.2</module>
    <module>jobs/process/SFCC/CUSTOMER/PIV_CUS_OPT_SFC/SEQ/eb_customer_option_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_PROD/SEQ/bt_ftp_prod_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_412_loa_size_0.6</module>
    <module>jobs/process/SFCC/INVENTORY/PIV_INV_SFC/x_j_piv_inv_sfc_501_etl_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/WORK_IMPORT/ORDER/PIV_ORD_SFC/j_piv_ord_sfc_002_sseq_0.1</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_NL_PIV/j_sfc_cus_nl_piv_501_etl_0.3</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_NL_PIV/j_sfc_cus_nl_piv_001_seq_0.1</module>
    <module>jobs/process/SFCC/WORK_IMPORT/ORDER/PIV_ORD_SFC/j_piv_ord_sfc_501_etl_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/INVENTORY/PIV_INV_SFC/SEQ/eb_inventory_pivot_sfcc_0.1</module>
    <module>jobs/joblets/rejet_file_ligne_0.1</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_PROD/SEQ/pk_ftp_prod_0.1</module>
    <module>jobs/process/SFCC/Z_DEV/smtp_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_404_loa_data_lang_0.4</module>
    <module>jobs/process/SFCC/CATEGORY_PRODUCT/PIV_CAT_ART_SFC/j_piv_art_cat_sfc_002_sseq_0.1</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_PROD/j_ftp_prod_001_seq_0.1</module>
    <module>jobs/process/SFCC/PRICE/PIV_PRI_SFC/SEQ/eb_price_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/WORK_IMPORT/ORDER/PIV_ORD_SFC/j_piv_ord_sfc_501_etl_pivot_sfcc_0.2</module>
    <module>jobs/process/SFCC/CUSTOMER/PIV_CUS_OPT_SFC/j_piv_cus_opt_sfc_002_sseq_0.1</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/copy_of_j_sfc_ord_piv_501_etl_principal_a_0.6</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/SEQ/bt_order_sfcc_pivot_0.1</module>
    <module>jobs/process/SFCC/CATEGORY_PRODUCT/PIV_CAT_ART_SFC/j_piv_art_cat_sfc_502_cat_delete_0.2</module>
    <module>jobs/process/SFCC/ORDER_STATUS/SFC_ORD_STA_PIV/j_sfc_ord_sta_piv_501_etl_0.2</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_PROD/j_ftp_prod_010_data_to_staging_0.1</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_TEST/SEQ/bt_ftp_test_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_405_loa_variant_color_0.4</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_409_loa_img_0.4</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_PIV/SEQ/pk_customer_sfcc_pivot_0.1</module>
    <module>jobs/process/SFCC/Z_DEV/addsizedb_0.1</module>
    <module>jobs/process/SFCC/CUSTOMER/PIV_CUS_SFC/j_piv_cus_sfc_001_seq_0.1</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_PIV/j_sfc_cus_piv_501_loa_customer_info_1.0</module>
    <module>jobs/process/SFCC/PRICE/PIV_PRI_SFC/SEQ/bt_price_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_PIV/j_sfc_cus_piv_501_loa_customer_info_0.2</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_NL_PIV/SEQ/pk_customer_nl_sfcc_pivot_0.1</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_TEST/j_ftp_test_010_data_to_integration_0.1</module>
    <module>jobs/process/SFCC/Z_DEV/CLIENTS/supp_adr_0.2</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_401_loa_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_401_loa_pivot_sfcc_0.4</module>
    <module>jobs/process/SFCC/Z_DEV/transform_catalog_0.1</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_PIV/SEQ/bt_customer_sfcc_pivot_0.1</module>
    <module>jobs/process/SFCC/Z_DEV/testftp2_0.1</module>
    <module>jobs/process/SFCC/ORDER_STATUS/PIV_ORD_STA_SFC/SEQ/bt_order_status_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/SFC_ART_PIV/bt_article_sfcc_pivot_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_402_loa_data_no_lang_0.4</module>
    <module>jobs/process/SFCC/INVENTORY/PIV_INV_SFC/SEQ/bt_inventory_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/CATEGORY_PRODUCT/PIV_CAT_ART_SFC/j_piv_art_cat_sfc_501_etl_pivot_sfcc_v2_0.2</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_PIV/j_sfc_cus_piv_502_loa_custom_1.0</module>
    <module>jobs/process/SFCC/Z_DEV/test_0.1</module>
    <module>jobs/process/SFCC/CATEGORY_PRODUCT/SFC_CAT_ART_PIV/j_sfc_cat_art_piv_501_etl_0.2</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_001_seq_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_201_ext_0.2</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_PROD/SEQ/eb_ftp_prod_0.1</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/copy_of_j_sfc_ord_piv_501_etl_principal_0.6</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_TEST/j_ftp_test_001_seq_0.1</module>
    <module>jobs/process/SFCC/CUSTOMER/PIV_CUS_OPT_SFC/j_piv_cus_opt_sfc_501_etl_0.2</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_411_loa_color_0.4</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_PIV/j_sfc_cus_piv_002_sseq_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_412_loa_size_0.5</module>
    <module>jobs/process/SFCC/Z_DEV/testftp_0.1</module>
    <module>jobs/process/SFCC/CATEGORY_PRODUCT/PIV_CAT_ART_SFC/SEQ/pk_category_article_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/dvsgdgds_0.1</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/j_sfc_ord_piv_001_seq_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_411_loa_color_0.6</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_411_loa_color_0.5</module>
    <module>jobs/process/SFCC/CUSTOMER/PIV_CUS_SFC/j_piv_cus_sfc_002_sseq_0.1</module>
    <module>jobs/process/SFCC/CUSTOMER/PIV_CUS_SFC/j_piv_cus_sfc_501_etl_0.2</module>
    <module>jobs/process/SFCC/Z_RECETTE/CUSTOMER/customer_xml_csv_0.1</module>
    <module>jobs/process/SFCC/CATEGORY_PRODUCT/SFC_CAT_ART_PIV/j_sfc_cat_art_piv_002_sseq_0.1</module>
    <module>jobs/process/SFCC/WORK_IMPORT/CUSTOMER/PIV_CUS_SFC/piv_cus_sfc_import_no_adr_0.2</module>
    <module>jobs/process/SFCC/Z_DEV/testchronopost_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_403_loa_data_lang_default_0.4</module>
    <module>jobs/process/SFCC/Z_DEV/copy_img_on_ftp_0.1</module>
    <module>jobs/process/SFCC/Z_DEV/renameimg_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/SEQ/pk_article_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_PROD/j_ftp_prod_030_data_prod_to_test_0.1</module>
    <module>jobs/process/SFCC/WORK_IMPORT/ORDER/PIV_ORD_SFC/j_piv_ord_sfc_101_init_verify_files_0.1</module>
    <module>jobs/process/SFCC/WORK_IMPORT/ORDER/PIV_ORD_SFC/j_piv_ord_sfc_001_seq_0.1</module>
    <module>jobs/process/SFCC/Z_ARCHIVE/XAV/j_piv_art_sfc_501_article_sfc_pivot_test_0.3</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_410_loa_cross_sell_0.5</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_PIV/j_sfc_cus_piv_503_clean_adr_1.0</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_TEST/SEQ/eb_ftp_test_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_412_loa_size_0.4</module>
    <module>jobs/process/SFCC/WORK_IMPORT/SHOP/PIV_POS_SFC/j_piv_pos_sfc_001_seq_eb_0.1</module>
    <module>jobs/process/SFCC/WORK_IMPORT/CUSTOMER/PIV_CUS_SFC/piv_cus_sfc_import_0.2</module>
    <module>jobs/process/SFCC/ORDER_STATUS/SFC_ORD_STA_PIV/j_sfc_ord_sta_piv_001_seq_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/SFC_ART_PIV/j_sfc_art_piv_002_sseq_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_408_loa_article_color_size_0.4</module>
    <module>jobs/process/SFCC/WORK_IMPORT/SHOP/PIV_POS_SFC/j_piv_pos_sfc_001_seq_bt_0.1</module>
    <module>jobs/process/SFCC/CUSTOMER/PIV_CUS_SFC/j_piv_cus_sfc_501_etl_bonton_0.2</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_NL_PIV/SEQ/eb_customer_nl_sfcc_pivot_0.1</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_PIV/j_sfc_cus_piv_501_loa_customer_info_0.3</module>
    <module>jobs/process/SFCC/Z_DEV/sendsize_0.1</module>
    <module>jobs/process/SFCC/WORK_IMPORT/SHOP/PIV_POS_SFC/j_piv_pos_sfc_001_seq_pk_0.1</module>
    <module>jobs/process/SFCC/Z_DEV/deletebadimg_0.1</module>
    <module>jobs/process/SFCC/Z_DEV/sendcolor_0.1</module>
    <module>jobs/process/SFCC/WORK_IMPORT/CUSTOMER/PIV_CUS_SFC/add_phone_indicator_0.2</module>
    <module>jobs/process/SFCC/CUSTOMER/PIV_CUS_SFC/SEQ/eb_customer_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_PROD/j_ftp_prod_002_sseq_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_406_loa_variant_color_size_0.4</module>
    <module>jobs/process/SFCC/CUSTOMER/PIV_CUS_SFC/j_piv_cus_sfc_501_etl_0.1</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_TEST/j_ftp_test_020_data_from_integration_0.1</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_TEST/j_ftp_test_002_sseq_0.1</module>
    <module>jobs/process/SFCC/CUSTOMER/SFC_CUS_NL_PIV/j_sfc_cus_nl_piv_002_sseq_0.1</module>
    <module>jobs/process/SFCC/WORK_IMPORT/SHOP/PIV_POS_SFC/j_piv_pos_sfc_002_sseq_0.1</module>
    <module>jobs/process/SFCC/FTP_FILE_MANAGMENT/FTP_TEST/SEQ/pk_ftp_test_0.1</module>
    <module>jobs/process/SFCC/ORDER_STATUS/SFC_ORD_STA_PIV/j_sfc_ord_sta_piv_002_sseq_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_201_ext_0.1</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/j_piv_art_sfc_407_loa_article_color_0.4</module>
    <module>jobs/process/SFCC/Z_DEV/inv_eb_0.1</module>
    <module>jobs/process/SFCC/WORK_IMPORT/SHOP/PIV_POS_SFC/j_piv_pos_sfc_501_etl_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/Z_DEV/test_diff_0.1</module>
    <module>../../REF_COMMON/poms</module>
    <module>../../REF_TOOLS/poms</module>
    <module>jobs/process/SFCC/ORDER_STATUS/PIV_ORD_STA_SFC/pk_order_status_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/ORDER_STATUS/PIV_ORD_STA_SFC/pkj_piv_sta_ord_sfc_001_seq_0.1</module>
    <module>jobs/process/SFCC/ORDER_STATUS/PIV_ORD_STA_SFC/pkj_piv_sta_ord_sfc_002_sseq_0.1</module>
    <module>jobs/process/SFCC/ORDER_STATUS/PIV_ORD_STA_SFC/pkj_piv_sta_ord_sfc_501_etl_pivot_sfcc_0.2</module>
    <module>jobs/process/SFCC/ORDER_STATUS/PIV_ORD_STA_SFC/pkj_piv_sta_ord_sfc_501_etl_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/pk_order_sfcc_pivot_0.1</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/pkj_sfc_ord_piv_002_sseq_0.2</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/pkj_sfc_ord_piv_002_sseq_0.1</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/pkj_sfc_ord_piv_501_etl_principal_0.6</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/pkj_sfc_ord_piv_501_etl_principal_0.1</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/pkj_sfc_ord_piv_501_etl_principal_0.2</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/pkj_sfc_ord_piv_501_etl_principal_0.3</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/pkj_sfc_ord_piv_501_etl_principal_0.4</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/pkj_sfc_ord_piv_501_etl_principal_0.5</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/pkj_sfc_ord_piv_502_etl_arrondi_0.6</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/pkj_sfc_ord_piv_503_etl_move_to_order_status_0.3</module>
    <module>jobs/process/SFCC/ORDER/SFC_ORD_PIV/pkj_sfc_ord_piv_504_etl_rename_bad_0.3</module>
    <module>jobs/process/SFCC/INVENTORY/PIV_INV_SFC/pkj_piv_inv_sfc_501_etl_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/INVENTORY/PIV_INV_SFC/pkj_piv_inv_sfc_001_seq_0.1</module>
    <module>jobs/process/SFCC/INVENTORY/PIV_INV_SFC/pkj_piv_inv_sfc_002_sseq_0.1</module>
    <module>jobs/process/SFCC/INVENTORY/PIV_INV_SFC/pk_inventory_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/PRICE/PIV_PRI_SFC/pk_price_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/PRICE/PIV_PRI_SFC/pkj_piv_pri_sfc_001_seq_0.1</module>
    <module>jobs/process/SFCC/PRICE/PIV_PRI_SFC/pkj_piv_pri_sfc_002_sseq_0.1</module>
    <module>jobs/process/SFCC/PRICE/PIV_PRI_SFC/pkj_piv_pri_sfc_501_etl_pivot_sfcc_0.3</module>
    <module>jobs/process/SFCC/PRICE/PIV_PRI_SFC/pkj_piv_pri_sfc_501_etl_pivot_sfcc_0.1</module>
    <module>jobs/process/SFCC/PRICE/PIV_PRI_SFC/pkj_piv_pri_sfc_501_etl_pivot_sfcc_0.2</module>
    <module>jobs/process/SFCC/ARTICLE/PIV_ART_SFC/pkj_piv_art_sfc_002_sseq_0.1</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>SFCC</talend.project.name>
    <encoding>UTF-8</encoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
